DB_HOST=10.147.17.76
DB_PORT=5432
DB_USER=solvyze
DB_PASSWORD=123456
DB_NAME=EcoTrack
# OLLAMA_HOST=10.147.17.91
OLLAMA_HOST=localhost
OLLAMA_PORT=11434

SMTP_EMAIL = "mail.ecotrack@gmail.com"
SMTP_PASSWORD = "wkeqelmwavsxkfoq"